# QAadhaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bans/qaadhar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bans/qaadhar/: MainActivity.java
app/src/main/java/bans/qaadhar/adapters/: CardsAdapter.kt
app/src/main/java/bans/qaadhar/app/: B_App.java
app/src/main/java/bans/qaadhar/log/: Log.java
app/src/main/java/bans/qaadhar/models/: AadharCard.java
app/src/main/java/bans/qaadhar/ui/: AadharViewActivity.kt  DatabaseActivity.kt
app/src/main/java/bans/qaadhar/util/: Keys.java
app/src/main/res/drawable/: header_shaped.xml  round_list_alt_grey_600_24dp.xml  round_list_alt_grey_600_36dp.xml  round_qr_code_scanner_grey_600_24dp.xml  round_qr_code_scanner_grey_600_36dp.xml  round_qr_code_scanner_grey_600_48dp.xml
app/src/main/res/layout/: _card_form.xml  _card_item.xml  _entry_item.xml  activity_aadhar_view.xml  activity_database.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bans/qaadhar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
